<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AntiPilot.Shell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AntiPilot.Shell"
    Title="AntiPilot">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <!--
        The same five pages as the WinForms window, same glyphs, same order. Text comes from
        tools\strings through {local:Str}, by the same keys the .NET window uses.
    -->
    <NavigationView
        x:Name="Navigation"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        OpenPaneLength="220">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="{local:Str Key=TabSinglePress}" Tag="single" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE765;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{local:Str Key=TabDoublePress}" Tag="double">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE916;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{local:Str Key=TabPerApp}" Tag="rules">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{local:Str Key=TabPalette}" Tag="palette">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE71D;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="{local:Str Key=TabGeneral}" Tag="general">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="Content" Margin="24,0,24,24" />
    </NavigationView>
</Window>
